<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Untitled University Website</title>
        
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!--Stylesheets-->
        <!--Bootstrap-->
        <link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
        
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="../CSS/common.css">
        <link rel="stylesheet" type="text/css" href="../CSS/hamburger.css" >
		<link rel="stylesheet" type="text/css" href="../CSS/departments.css" >
		<link rel="stylesheet" type="text/css" href="../CSS/footer.css" >
        
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        
        <!--Scripts-->
        <script src="../JS/hamburger.js"></script>
        <script src="../JS/footer.js"></script>
    </head>
    
    <body>
        <!--Main Body Container Starts-->
        <div class="container-fluid" id="mainBody">
            
            <!--Banner Area Starts-->
            <header id="welcomeBanner">
                
                <!--Top Navbar Starts-->
                <div class="row" id="navBar">
                    <div>
                        <h1 id="unuNav"><a href="home.html">UNU</a></h1>
                    </div>
                    
                    <!--Navbar Menu Starts-->
                    <div class="col" id="menuBar">
                        <ul id="mainMenu">
                            <li><a href="students.html">Students</a></li>
                            <li><a href="departments.html">Departments</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="fees.html">Fees</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
					<div>
                        <h1 id="unuNavResponsive"><a href="home.html">UNU</a></h1>
                    </div>
                    <!--Navbar Menu Ends-->
                </div>
                    <!--Responsive Hamburger Menu Starts-->
                <div id="responsiveMenu" class="col-12">
                    <div id="menu-bar">
                        <div id="menu" onclick="onClickMenu()">
                            <div id="bar1" class="bar"></div>
                            <div id="bar2" class="bar"></div>
                            <div id="bar3" class="bar"></div>
                        </div> 
                
                        <ul class="nav" id="nav">
                            <li><a href="students.html">Students</a></li>
                            <li><a href="departments.html">Departments</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="fees.html">Fees</a></li>
                            <li><a href="contactUs.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="menu-bg" id="menu-bg"></div>
                    </div>
                    <!--Responsive Hamburger Menu Ends-->
                <!--Top Navbar Ends-->
                
                <div class="row" id="mainTitle">
                    <div class="row" id="largeTitle">
                        Departments
                    </div>
                </div>
            </header>
            <!--Banner Area Ends-->
			
            <div id="departments" class="row">
                <h2>Depart</h2>
                <h2 class="headingBackground">ments</h2>
                <div class="row" id="departmentInside">
                    <div class="col departmentBox">
                       <a href="science.html"><img src="../Images/Departments/Science.jpg"></a>
                    </div>
                    <div class="w-100 responsiveSplitter"></div>
                    <div class="col departmentBox">
                        <a href="commerce.html"><img src="../Images/Departments/Commerce.jpg"></a>
                    </div>
                    <div class="w-100 responsiveSplitter"></div>
                    <div class="col departmentBox">
                        <a href="humanities.html"><img src="../Images/Departments/Humanities.jpg"></a>
                    </div>
                </div>
            </div>
            
			<!--Footer Starts-->
            <div id="footer" class="row">
                <div id="footerAddress" class="col">
                    <h5>Address</h5>
                    <p>Untitled University<br>
                    Atlantis ABC-123, Metropolis, Canada<br>
                    E-mail: contactus@unu.com</p>
                </div>
                <div class="w-100 responsiveSplitter"></div>
                <div id="footerMap" class="col">
                        <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Ontario&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                <div class="w-100 responsiveSplitter"></div>
                <div id="footerSocial" class="col">
                    <a href="https://www.facebook.com" target="_blank">
                        <img id="Facebook" src="../Images/SocialMedia/Normal/Facebook.png" onmouseover="colorIcon('Facebook')" onmouseleave="restoreIcon('Facebook')">
                    </a>
                    <a href="https://twitter.com/ashrut05" target="_blank">
                        <img id="Twitter" src="../Images/SocialMedia/Normal/Twitter.png" onmouseover="colorIcon('Twitter')" onmouseleave="restoreIcon('Twitter')">
                    </a>
                    <a href="https://www.linkedin.com/in/ashrut05/" target="_blank">
                        <img id="linkedin" src="../Images/SocialMedia/Normal/linkedin.png" onmouseover="colorIcon('linkedin')" onmouseleave="restoreIcon('linkedin')">
                    </a>
                    <a href="https://www.youtube.com" target="_blank">
                        <img id="Youtube" src="../Images/SocialMedia/Normal/Youtube.png" onmouseover="colorIcon('Youtube')" onmouseleave="restoreIcon('Youtube')">
                    </a>
                    <a href="https://www.instagram.com/ashrut05" target="_blank">
                        <img id="Instagram" src="../Images/SocialMedia/Normal/Instagram.png" onmouseover="colorIcon('Instagram')" onmouseleave="restoreIcon('Instagram')">
                    </a>
                </div>
            </div>    
			<!--Footer Ends-->
        </div>
    </body>